apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: azure-elk
spec:
  selector:
    matchLabels:
      app: azure-elk
  replicas: 1
  serviceName: azure-elk
  template:
    metadata:
      labels:
        app: azure-elk
        service: azure-elk
    spec:
      terminationGracePeriodSeconds: 15
      initContainers:
      - name: increase-the-vm-max-map-count
        image: busybox
        command:
          - sysctl
          - -w
          - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - image: docker.io/kangxh/elasticsearch:6.5.4
        name: elasticsearch
        ports:
        - containerPort: 9200
          name: http
        - containerPort: 9300
          name: transport
        env:
        - name: cluster.name
          value: "azure-elk-cluster"
        - name: "TAKE_FILE_OWNERSHIP"
          value: "1"
        volumeMounts:
        - name: azure-elk-data
          mountPath: /usr/share/elasticsearch/data
        - name: azure-elasticsearch-configmap
          mountPath: /usr/share/elasticsearch/config/role_mapping.yml
          subPath: role_mapping.yml
        - name: azure-elasticsearch-configmap
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml

      - image: docker.io/kangxh/logstash:6.5.4
        name: logstash
        ports:
        - containerPort: 8600
        volumeMounts:
        - name: azure-logstash-configmap
          mountPath: /usr/share/logstash/config/logstash.yml
          subPath: logstash.yml
        - name: azure-logstash-configmap
          mountPath: /usr/share/logstash/pipeline/logstash.conf
          subPath: logstash.conf
        - name: azure-logstash-configmap
          mountPath: /usr/share/logstash/azureeventhubs.cfg
          subPath: azureeventhubs.cfg
        - name: azure-logstash-configmap
          mountPath: /usr/share/logstash/config/pipelines.yml
          subPath: pipelines.yml

      - image: docker.io/kangxh/kibana:6.5.4
        name: kibana
        env:
        - name: ELASTICSEARCH_URL
          value: http://127.0.0.1:9200
        ports:
        - containerPort: 5601
        volumeMounts:
        - name: azure-kibana-configmap
          mountPath: /usr/share/kibana/config/kibana.yml
          subPath: kibana.yml

      volumes:
      - name: azure-elk-data
        azureDisk:
          kind: Managed
          diskName: kangxhdiskakselk
          diskURI: /subscriptions/9c6835cb-2079-4f99-96f4-74029267e0df/resourceGroups/MC_az-rg-kangxh-aks_kangxhakssea_southeastasia/providers/Microsoft.Compute/disks/kangxhdiskakselk
      - name: azure-elasticsearch-configmap
        configMap:
          name: azure-elasticsearch-configmap
      - name: azure-logstash-configmap
        configMap:
          name: azure-logstash-configmap
      - name: azure-kibana-configmap
        configMap:
          name: azure-kibana-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    app: azure-elk
spec:
  loadBalancerIP: 192.168.11.5
  type: LoadBalancer
  selector:
    app: azure-elk
  ports:
  - port: 80
    name: kibana
    targetPort: 5601
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: logstash
  labels:
    app: azure-elk
spec:
  selector:
    app: azure-elk
  ports:
  - port: 8600
    name: logstash
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  labels:
    app: azure-elk
spec:
  type: ClusterIP
  selector:
    app: azure-elk
  ports:
  - name: elasticsearch-http
    port: 9200
    targetPort: 9200
    protocol: TCP
  - name: elasticsearch-transport
    port: 9300
    targetPort: 9300
    protocol: TCP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-elasticsearch-configmap
  namespace: default
data:
  elasticsearch.yml: |
    cluster.name: "azure-elk-cluster"
    network.host: 0.0.0.0
    discovery.zen.minimum_master_nodes: 1
    #Update max_local_storage_nodes value based on number of nodes
    node.max_local_storage_nodes: 1
  role_mapping.yml: |
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-kibana-configmap
  namespace: default
data:
  kibana.yml: |
    server.name: aks-kibana
    server.host: "0"
    elasticsearch.url: http://127.0.0.1:9200
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-logstash-configmap
  namespace: default
data:
  logstash.yml: |
    # xpack.monitoring.elasticsearch.url: http://127.0.0.1:9200
    dead_letter_queue.enable: true
  pipelines.yml: |
    - pipeline.id: azureeventhubs
      path.config: "/usr/share/logstash/azureeventhubs.cfg"
  azureeventhubs.cfg: |
    input {
      azure_event_hubs {
        event_hub_connections => ["Endpoint=sb://kangxhevthubsea.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kJhvWFVnHvqxF21mhUPrMlyKmcvY6mAJWWvEbOhHFBg=;EntityPath=akselk"]
        threads => 2
        decorate_events => true
        consumer_group => "$Default"
        storage_connection => "DefaultEndpointsProtocol=https;AccountName=kangxhsaaks;AccountKey=Z8rIOC3A5YQ0aHJ2XhiYPIP69lSJURZwuYtI8KL4vekA/3X2+gFa70IV7y6nOJejhGTwnDVqXrytxpxBNid4ZQ==;EndpointSuffix=core.windows.net"
        storage_container => "akselk"
        }
    }
    filter {
    }
    output {
      elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
      }
    }
  logstash.conf: |